.projects-section {
  text-align: center;
  padding: 50px 20px;
  margin-top:5rem;
  font-size: 1.5rem;
  color: rgb(183, 30, 30);
}

.projects-container {
  text-align: center;
  padding: 2rem;
}

.projects-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.project-card {
  width: 200px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}

.card-front {
  background: linear-gradient(to right, #8c1b1b, #590d0d);
}

.card-back {
  background: linear-gradient(to right, #222, #444);
  transform: rotateY(180deg);
}

/* Popup Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.popup-card {
  background: #111;
  padding: 20px;
  width: 40rem;
  height: 20rem;
  border-radius: 10px;
  text-align: center;
  color: white;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
  }
} 